# ppxmall

ppx-common/: .project
ppx-manager/: .project  pom.xml
ppx-manager/ppx-manager-dao/: .project
ppx-manager/ppx-manager-dao/src/main/java/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ppx-manager/ppx-manager-interface/: .project  pom.xml
ppx-manager/ppx-manager-pojo/: .project  pom.xml
ppx-manager/ppx-manager-pojo/src/main/java/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ppx-manager/ppx-manager-service/: .project
ppx-manager/ppx-manager-web/: .project
ppx-manager/ppx-manager-web/src/main/webapp/: index2.jsp
ppx-manager/ppx-manager-web/src/main/webapp/WEB-INF/: web.xml
ppx-parent/: .project  pom.xml
