<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ppxmall</groupId>
    <artifactId>ppx-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ppx-manager</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
	  	<groupId>cn.ppxmall</groupId>
	    <artifactId>ppx-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <modules>
  	<module>ppx-manager-pojo</module>
  	<module>ppx-manager-dao</module>
  	<module>ppx-manager-interface</module>
  	<module>ppx-manager-service</module>
  	<module>ppx-manager-web</module>
  </modules>
  
  
  <!-- 配置Tomcat插件 -->
  <build>
  <plugins>
  	<plugin>
    	<groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
        	<port>8080</port>
          	<path>/</path>
          	<uriEncoding>UTF-8</uriEncoding>
        </configuration>
      </plugin>
	</plugins>
   </build>
</project>